<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alsync.Infrastructure.Caching\Alsync.Infrastructure.Caching.csproj" />
    <ProjectReference Include="..\Alsync.Infrastructure.DependencyInjection\Alsync.Infrastructure.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
