# alsync

./: Alsync.sln  docker-compose.override.yml  docker-compose.yml
Alsync.Api/: Alsync.Api.csproj  Alsync.Api.xml  AuthorizeOperationFilter.cs  Dockerfile  HttpHeaderOperationFilter.cs  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
Alsync.Api.V1/: Alsync.Api.V1.csproj  Alsync.Api.V1.xml  Program.cs  Startup.cs
Alsync.Api.V1/Controllers/: HttpController.cs  TokenController.cs  ValuesController.cs
Alsync.Api.V1/Properties/: launchSettings.json
Alsync.Api.V2/: Alsync.Api.V2.csproj  Alsync.Api.V2.xml  Program.cs  Startup.cs
Alsync.Api.V2/Controllers/: AccountController.cs  HttpController.cs  TokenController.cs  ValuesController.cs
Alsync.Api.V2/Properties/: launchSettings.json
Alsync.Api/Controllers/: AccountController.cs  DefaultController.cs  HealthCheckController.cs  HealthController.cs  TokenController.cs  ValuesController.cs
Alsync.Api/Models/: AccountModel.cs  AccountViewModel.cs
Alsync.Api/Properties/: launchSettings.json
Alsync.App/: ionic.config.json  package.json
Alsync.App/src/: index.html
Alsync.App/src/app/: app.component.ts  app.module.ts
Alsync.App/src/assets/i18n/: en.json  zh.json
Alsync.App/src/mocks/providers/: users.ts
Alsync.App/src/models/: item.ts
Alsync.App/src/pages/: pages.ts
Alsync.App/src/pages/contacts/: contacts.html  contacts.ts
Alsync.App/src/providers/: contacts.ts  providers.ts
Alsync.Application/: Alsync.Application.csproj  ApplicationService.cs  UserService.cs
Alsync.Domain/: Alsync.Domain.csproj  IAggregateRoot.cs  IEntity.cs
Alsync.Domain.Repositories/: Alsync.Domain.Repositories.csproj  BannedWordRepository.cs  RepositoryBase.cs  UserAccountRepository.cs  UserOpenPlatformRepository.cs  UserRepository.cs
Alsync.Domain.Repositories/EntityFramework/: AlsyncDbContext.cs  AlsyncRepositoryContext.cs  EntityFrameworkRepository.cs  EntityFrameworkRepositoryContext.cs  IEntityFrameworkRepositoryContext.cs
Alsync.Domain.Repositories/EntityFramework/EntityTypeConfigurations/: ContactEntityTypeConfiguration.cs  EntityTypeConfiguration.cs  ITypeConfiguration.cs  UserAccountEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserOpenPlatformEntityTypeConfiguration.cs  UserProfileEntityTypeConfiguration.cs
Alsync.Domain.Repositories/Migrations/: 20171127180330_user.Designer.cs  20171127180330_user.cs  AlsyncDbContextModelSnapshot.cs
Alsync.Domain/Events/: DomainEvent.cs  DomainEventBus.cs  IDomainEvent.cs  IEvent.cs  UserLoggedEvent.cs
Alsync.Domain/Events/Handlers/: IDomainEventHandler.cs  IEventHandler.cs  UserEventHandler.cs  UserLoggedEventHandler.cs
Alsync.Domain/Models/: AggregateRoot.cs  BannedWord.cs  Contact.cs  Entity.cs  FullName.cs  MonetaryValue.cs  Phone.cs  User.cs  UserAccount.cs  UserOpenPlatform.cs  UserProfile.cs  ValueObject.cs
Alsync.Domain/Repositories/: IBannedWordRepository.cs  IRepository.cs  IRepositoryContext.cs  IUserAccountRepository.cs  IUserOpenPlatformRepository.cs  IUserRepository.cs  Repository.cs  RepositoryContext.cs
Alsync.Gateway/: Alsync.Gateway.csproj  Program.cs  Startup.cs  ocelot.json
Alsync.Gateway/Properties/: launchSettings.json
Alsync.IApplication/: IApplicationService.cs  IUserService.cs
Alsync.Infrastructure/: Alsync.Infrastructure.csproj  CacheHelper.cs  DisposableObject.cs  EncryptHelper.cs  IUnitOfWork.cs
Alsync.Infrastructure.Caching/: Alsync.Infrastructure.Caching.csproj  CacheBuilder.cs  CacheOptions.cs  CacheServiceCollectionExtensions.cs  ICache.cs
Alsync.Infrastructure.Caching.Memory/: Alsync.Infrastructure.Caching.Memory.csproj  Memory.cs  MemoryExtensions.cs
Alsync.Infrastructure.Caching.Redis/: Alsync.Infrastructure.Caching.Redis.csproj  Redis.cs  RedisCacheExtensions.cs  RedisExtensions.cs
Alsync.Infrastructure.DependencyInjection/: Alsync.Infrastructure.DependencyInjection.csproj  ServiceLocator.cs
Alsync.Infrastructure.Mvc/: Alsync.Infrastructure.Mvc.csproj  WebApiActionFilterAttribute.cs  WebApiExceptionFilterAttribute.cs
Alsync.Infrastructure.Mvc/Filters/: WebApiActionFilterAttribute.cs  WebApiExceptionFilterAttribute.cs
Alsync.Infrastructure.Mvc/Middleware/: AntiLeechApplicationBuilderExtensions.cs  AntiLeechMiddleware.cs  AntiLeechOptions.cs
Alsync.Infrastructure.Redis/: Alsync.Infrastructure.Redis.csproj  RedisClient.cs
Alsync.Infrastructure.Repositories/: Alsync.Infrastructure.Repositories.csproj  Repository.cs  UserRepository.cs
Alsync.Infrastructure.Repositories/EntityFramework/: AlsyncDbContext.cs  AlsyncRepositoryContext.cs  EntityFrameworkRepositoryContext.cs  IEntityFrameworkRepositoryContext.cs
Alsync.Infrastructure.Repositories/EntityFramework/EntityTypeConfigurations/: ContactEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserProfileEntityTypeConfiguration.cs
Alsync.Infrastructure.Repositories/Migrations/: 20171009084224_user.Designer.cs  20171009084224_user.cs  AlsyncDbContextModelSnapshot.cs
Alsync.Infrastructure/Exceptions/: ValidationException.cs
Alsync.Infrastructure/Results/: HttpResult.cs
Alsync.Rest/: Alsync.Rest.csproj  Program.cs  Startup.cs
Alsync.Rest/Controllers/: ValuesController.cs
Alsync.Rest/Properties/: launchSettings.json
Alsync.Web/: Alsync.Web.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  publish.sh
Alsync.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Follow.cshtml  Follow.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Alsync.Web/Pages/Account/: SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs
Alsync.Web/Pages/Shared/: _Layout.cshtml
Alsync.Web/Properties/: launchSettings.json
Alsync.WebUI/: Program.cs  Startup.cs  WeatherForecast.cs
Alsync.WebUI/ClientApp/: package-lock.json  package.json
Alsync.WebUI/ClientApp/public/: index.html  manifest.json
Alsync.WebUI/Controllers/: WeatherForecastController.cs
Alsync.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Alsync.WebUI/Properties/: launchSettings.json
(+26 files in other folders)
